[gd_scene format=3 uid="uid://d0yn6h3fqvqio"]

[ext_resource type="Texture2D" uid="uid://cwxi7emfwm50j" path="res://Assets/Fondo/Fondo.png" id="1_hid1b"]
[ext_resource type="Texture2D" uid="uid://bs1ac8oiqgkcl" path="res://Assets/Pisos/Floor.png" id="2_os1ql"]
[ext_resource type="Texture2D" uid="uid://ot6aomq0kbgn" path="res://Assets/Character/damaget.png" id="4_gmctc"]
[ext_resource type="Script" uid="uid://d1mbj635tcm3p" path="res://Escenas/character.gd" id="4_llk6u"]
[ext_resource type="Texture2D" uid="uid://bitdudtd2qaqf" path="res://Assets/Character/idle.png" id="5_l8lnw"]
[ext_resource type="Texture2D" uid="uid://di6aqntwrc52k" path="res://Assets/Character/jump1.png" id="6_310hg"]
[ext_resource type="Texture2D" uid="uid://cp4hpl1gnw3d0" path="res://Assets/Character/Run.png" id="6_rbs6h"]
[ext_resource type="Texture2D" uid="uid://xxomtinl7wad" path="res://Assets/Character/jump2.png" id="7_yeyq8"]
[ext_resource type="PackedScene" uid="uid://vu11olt5vwx1" path="res://infeccion.tscn" id="10_yeyq8"]
[ext_resource type="AudioStream" uid="uid://cvrbg6ejjcrsc" path="res://Sounds/battle.mp3" id="11_0vnxj"]
[ext_resource type="Script" uid="uid://bp8ckf3rtylyk" path="res://Escenas/node_2d.gd" id="13_g65a0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hid1b"]
size = Vector2(1024.0001, 60.800034)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_os1ql"]
size = Vector2(38.799957, 1046.4001)

[sub_resource type="AtlasTexture" id="AtlasTexture_310hg"]
atlas = ExtResource("6_rbs6h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeyq8"]
atlas = ExtResource("6_rbs6h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vnxj"]
atlas = ExtResource("6_rbs6h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmctc"]
atlas = ExtResource("6_rbs6h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_g65a0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gmctc")
}],
"loop": true,
"name": &"Damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_l8lnw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_310hg")
}, {
"duration": 1.0,
"texture": ExtResource("7_yeyq8")
}, {
"duration": 1.0,
"texture": ExtResource("6_310hg")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_310hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vnxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmctc")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_llk6u"]
size = Vector2(62.5, 125)

[node name="Nivel 1" type="Node2D" unique_id=508318652]

[node name="Fondo" type="Sprite2D" parent="." unique_id=1008796142]
position = Vector2(577.3301, 324.5)
scale = Vector2(0.83984375, 0.83984375)
texture = ExtResource("1_hid1b")

[node name="Floor" type="Sprite2D" parent="." unique_id=1478385445]
position = Vector2(602.99994, 326)
scale = Vector2(1.2499999, 1.2499999)
texture = ExtResource("2_os1ql")

[node name="StaticBody2D" type="StaticBody2D" parent="Floor" unique_id=766507276]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D" unique_id=2141866192]
position = Vector2(6.1035156e-05, 225.60004)
shape = SubResource("RectangleShape2D_hid1b")

[node name="CollisionLeft" type="StaticBody2D" parent="." unique_id=1415383365]
position = Vector2(602.99994, 326)
scale = Vector2(1.2499999, 1.2499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionLeft" unique_id=981211267]
position = Vector2(-502.4, -3.1999817)
shape = SubResource("RectangleShape2D_os1ql")

[node name="CollisionRight" type="StaticBody2D" parent="." unique_id=639372487]
position = Vector2(1805, 326)
scale = Vector2(1.2499999, 1.2499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionRight" unique_id=1558374437]
position = Vector2(-502.4, -3.1999817)
shape = SubResource("RectangleShape2D_os1ql")

[node name="CollisionTop" type="StaticBody2D" parent="." unique_id=1868032854]
position = Vector2(564, -588)
rotation = -1.5707964
scale = Vector2(1.2499999, 1.2499999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionTop" unique_id=447408714]
position = Vector2(-517.60004, 25.59996)
shape = SubResource("RectangleShape2D_os1ql")

[node name="Character" type="CharacterBody2D" parent="." unique_id=1738858512]
position = Vector2(-539, -4)
script = ExtResource("4_llk6u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Character" unique_id=370427168]
position = Vector2(592, 509)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g65a0")
animation = &"Damage"

[node name="SpawnPoint" type="Node2D" parent="Character/AnimatedSprite2D" unique_id=1935482620]
position = Vector2(24.5, -2)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character" unique_id=387198315]
position = Vector2(596.75, 506.5)
shape = SubResource("RectangleShape2D_llk6u")

[node name="Node2D" type="Node2D" parent="." unique_id=431200661 node_paths=PackedStringArray("modal_panel", "texto_label")]
script = ExtResource("13_g65a0")
enemigo_escena = ExtResource("10_yeyq8")
modal_panel = NodePath("../CanvasLayer/ModalConsejo")
texto_label = NodePath("../CanvasLayer/ModalConsejo/TextoConsejo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1459197878]

[node name="ModalConsejo" type="Panel" parent="CanvasLayer" unique_id=702169180]
offset_left = 336.0
offset_top = 402.0
offset_right = 874.0
offset_bottom = 558.0

[node name="TextoConsejo" type="Label" parent="CanvasLayer/ModalConsejo" unique_id=1132663103]
layout_mode = 0
offset_left = 71.0
offset_top = 13.0
offset_right = 452.0
offset_bottom = 47.0
text = "Texto"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BotonReiniciar" type="Button" parent="CanvasLayer/ModalConsejo" unique_id=2098007065]
layout_mode = 0
offset_left = 229.0
offset_top = 108.0
offset_right = 305.0
offset_bottom = 139.0
text = "Botón"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=358077123]
stream = ExtResource("11_0vnxj")
autoplay = true

[connection signal="pressed" from="CanvasLayer/ModalConsejo/BotonReiniciar" to="Node2D" method="_on_boton_reiniciar_pressed"]
